<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini Nano</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="src/image.png" sizes="16x16">
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            padding: 20px;
            background-color: #ffffff;
            text-align: center;
            font-weight: 500;
        }
        .container {
            max-width: 100%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        input[type="text"] {
            width: 50%;
            padding: 20px;
            font-size: 40px;
            margin: 20px 20px;
            border: 4px solid #000000;
            border-radius: 20px;
        }
        .response {
            /* margin-top: 20px;
            padding: 20px;
            font-size: 54px;
            border-radius: 10px;
            background-color: #ffffff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100px; */
            font-size: 40px;
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .header {
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .header p {
            font-size: 64px;
            margin: 0;
            position: relative;
        }

        .header p::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 2px; /* Положение подчеркивания относительно текста */
            width: 100%;
            height: 4px; /* Толщина подчеркивания */
            background: linear-gradient(90deg, #9168C0 0%, #5684D1 34.3%, #1BA1E3 67.2%);
        }

        .header svg {
            margin-right: 20px;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M16 8.016A8.522 8.522 0 008.016 16h-.032A8.521 8.521 0 000 8.016v-.032A8.521 8.521 0 007.984 0h.032A8.522 8.522 0 0016 7.984v.032z" fill="url(#prefix__paint0_radial_980_20147)"/><defs><radialGradient id="prefix__paint0_radial_980_20147" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(16.1326 5.4553 -43.70045 129.2322 1.588 6.503)"><stop offset=".067" stop-color="#9168C0"/><stop offset=".343" stop-color="#5684D1"/><stop offset=".672" stop-color="#1BA1E3"/></radialGradient></defs></svg>
            <p>Gemini Nano</p>
        </div>        
        <input type="text" id="questionInput" placeholder="Ask AI">
        <div class="response" id="responseOutput"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
